{
  "name": "nodejsdemo",
  "version": "1.0.0",
  "description": "NodeJs demo for understanding node.js, event driving, blocking and non-blocking and so on.",
  "main": "index.js",
  "dependencies": {
    "formidable": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kayleen",
  "license": "ISC"
}
